<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>knncolle_annoy.hpp</name>
    <path>/github/workspace/include/knncolle_annoy/</path>
    <filename>knncolle__annoy_8hpp.html</filename>
    <class kind="struct">knncolle_annoy::AnnoyOptions</class>
    <class kind="class">knncolle_annoy::AnnoySearcher</class>
    <class kind="class">knncolle_annoy::AnnoyPrebuilt</class>
    <class kind="class">knncolle_annoy::AnnoyBuilder</class>
  </compound>
  <compound kind="class">
    <name>knncolle_annoy::AnnoyBuilder</name>
    <filename>classknncolle__annoy_1_1AnnoyBuilder.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>class Matrix_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>typename InternalIndex_</templarg>
    <templarg>typename InternalData_</templarg>
    <base>knncolle::Builder</base>
    <member kind="function">
      <type></type>
      <name>AnnoyBuilder</name>
      <anchorfile>classknncolle__annoy_1_1AnnoyBuilder.html</anchorfile>
      <anchor>a20f4ce2cddda3dd050e76d27f62a0332</anchor>
      <arglist>(AnnoyOptions options)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>AnnoyBuilder</name>
      <anchorfile>classknncolle__annoy_1_1AnnoyBuilder.html</anchorfile>
      <anchor>a326d9025842012fa999d3e0da9124bfd</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>AnnoyOptions &amp;</type>
      <name>get_options</name>
      <anchorfile>classknncolle__annoy_1_1AnnoyBuilder.html</anchorfile>
      <anchor>aaa5e91bcc90bcc5dfa6150724d4b8af7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>knncolle_annoy::AnnoyOptions</name>
    <filename>structknncolle__annoy_1_1AnnoyOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_trees</name>
      <anchorfile>structknncolle__annoy_1_1AnnoyOptions.html</anchorfile>
      <anchor>a4acbbbebaf5b5eb0d2496faefe7ee932</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>search_mult</name>
      <anchorfile>structknncolle__annoy_1_1AnnoyOptions.html</anchorfile>
      <anchor>a7e917640043724d3933318a4504e65a5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>knncolle_annoy::AnnoyPrebuilt</name>
    <filename>classknncolle__annoy_1_1AnnoyPrebuilt.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>typename InternalIndex_</templarg>
    <templarg>typename InternalData_</templarg>
    <base>Prebuilt&lt; Dim_, Index_, Float_ &gt;</base>
  </compound>
  <compound kind="class">
    <name>knncolle_annoy::AnnoySearcher</name>
    <filename>classknncolle__annoy_1_1AnnoySearcher.html</filename>
    <templarg>class Distance_</templarg>
    <templarg>typename Dim_</templarg>
    <templarg>typename Index_</templarg>
    <templarg>typename Float_</templarg>
    <templarg>typename InternalIndex_</templarg>
    <templarg>typename InternalData_</templarg>
    <base>Searcher&lt; Index_, Float_ &gt;</base>
  </compound>
  <compound kind="page">
    <name>md__2github_2workspace_2README</name>
    <title>knncolle bindings for Annoy</title>
    <filename>md__2github_2workspace_2README.html</filename>
  </compound>
</tagfile>
